{
  "expo": {
    "name": "Tactica",
    "slug": "tactica",
    "scheme": "tactica",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0D1317"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lineafootball.tactica",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1317",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.lineafootball.tactica",
      "versionCode": 2
    },
    "extra": {
      "apiUrl": "https://tactica-backend-hdbd.onrender.com",
      "router": {},
      "eas": {
        "projectId": "18a3e6ed-2f39-4287-9861-2e8847b9454f"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false
          },
          "ios": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "owner": "iamtjbest"
  }
}
